launch_status failed=0 1729338882000000000
launch_status broken=2 1729338882000000000
launch_status passed=0 1729338882000000000
launch_status skipped=2 1729338882000000000
launch_status unknown=0 1729338882000000000
launch_time duration=460 1729338882000000000
launch_time min_duration=0 1729338882000000000
launch_time max_duration=2 1729338882000000000
launch_time sum_duration=3 1729338882000000000
launch_problems test_defects=2 1729338882000000000
launch_retries retries=0 1729338882000000000
launch_retries run=4 1729338882000000000
