launch_status failed=0 1729337856000000000
launch_status broken=2 1729337856000000000
launch_status passed=0 1729337856000000000
launch_status skipped=2 1729337856000000000
launch_status unknown=0 1729337856000000000
launch_time duration=477 1729337856000000000
launch_time min_duration=0 1729337856000000000
launch_time max_duration=2 1729337856000000000
launch_time sum_duration=3 1729337856000000000
launch_problems test_defects=2 1729337856000000000
launch_retries retries=0 1729337856000000000
launch_retries run=4 1729337856000000000
