launch_status failed=0 1729342836000000000
launch_status broken=0 1729342836000000000
launch_status passed=2 1729342836000000000
launch_status skipped=0 1729342836000000000
launch_status unknown=0 1729342836000000000
launch_time duration=10339 1729342836000000000
launch_time min_duration=1179 1729342836000000000
launch_time max_duration=7286 1729342836000000000
launch_time sum_duration=8465 1729342836000000000
launch_retries retries=0 1729342836000000000
launch_retries run=2 1729342836000000000
