launch_status failed=0 1729336801000000000
launch_status broken=2 1729336801000000000
launch_status passed=0 1729336801000000000
launch_status skipped=2 1729336801000000000
launch_status unknown=0 1729336801000000000
launch_time duration=322 1729336801000000000
launch_time min_duration=1 1729336801000000000
launch_time max_duration=1 1729336801000000000
launch_time sum_duration=4 1729336801000000000
launch_problems test_defects=2 1729336801000000000
launch_retries retries=0 1729336801000000000
launch_retries run=4 1729336801000000000
