# Appointer_Automation

./: .gitignore  ApiGatewayLambda.yml  JenkinsFile-infra  JenkinsFile-lambdas  Jenkinsfile  UpdateLambdasCodeLocal.sh  allure-maven.html  cleanLayers.sh  config.json  createStackAndCheckStatus.sh  deploy.sh  deployResources.sh  deployment.config  deploymentResources-infra.yml  deploymentSteps.txt  destroy.sh  destroyStack.sh  docker-compose.yml  lambda-assembly.xml  logback.xml  params-infra.json  pom.xml  templateValidator.sh  updateLambdaCode.sh  updateLambdasWithLayer.sh  updateOnlyLambdasCode.sh  uploadLocalizationFilesLocal.sh  uploadUiFilesLocal.sh  uploadUiFilesToS3.sh
admin/: pom.xml
admin/src/main/java/com/bot/: AdminLambda.java  LambdaApplication.java
admin/src/main/java/com/bot/config/: AwsConfig.java  BotConfig.java
admin/src/main/java/com/bot/controller/: AdminController.java  DepartmentController.java  ServiceController.java  SpecialistController.java
admin/src/main/java/com/bot/filter/: HeaderFilter.java
admin/src/main/java/com/bot/lambda/: AdminLambda.java
admin/src/main/java/com/bot/model/: AuthData.java  ChangePasswordData.java  CreateServiceRequest.java  DepartmentData.java  SimpleResponse.java
admin/src/main/java/com/bot/request/: CreateDepartmentRequest.java  CreateServiceRequest.java  UpdateWebhookRequest.java
admin/src/main/java/com/bot/service/: IBotService.java  ICognitoService.java  ISesService.java  ISsmService.java
admin/src/main/resources/: application.properties
admin/src/main/webapp/css/: dashboard.css  department.css  departmentContainer.css  departmentModals.css  global.css  location.css  login.css  loginSpinner.css  modalBlock.css  popups.css  service_table.css  specialistModal.css  tables.css  upper_table_block.css  windowModals.css
admin/src/main/webapp/html/: dashboard.html  department.html  login.html  massage.html  service.html  test.html
admin/src/main/webapp/js/: admin.js  admin_table.js  ajax.js  change_language.js  commons.js  dashboard.js  department.js  disable.js  lang.js  login.js  logout.js  notRegisteredMessage.js  service.js  service_table.js  specialist.js  specialist_table.js  spinner.js  vars.js
admin/src/main/webapp/js/disable/: admin_disable.js  department_disable.js  service_disable.js  specialist_disable.js
admin/src/main/webapp/js/features/: change_language.js  currencies.js  lang.js  notRegisteredMessage.js  passwordInputs.js  sendCode.js
admin/src/main/webapp/js/services/: admin.js  department.js  location.js  massage.js  refreshToken.js  service.js  specialist.js
admin/src/main/webapp/js/tables/: admin_table.js  service_table.js  specialist_table.js
admin/src/main/webapp/landing/: landingENG.html  landingRu.html  landingUA.html
admin/src/main/webapp/landing/botStyle/: css  main.0984c404cbec.css
admin/src/main/webapp/landing/css/: global.css  mobile.css
admin/src/main/webapp/landing/js/: languages.js  navigation.js  updateUrl.js
admin/src/main/webapp/mobile/: navbar.css  slider.css  tables.css
automation/: pom.xml
automation/src/main/java/constants/: CommonProperties.java  ExecutionGroup.java  Waiters.java
automation/src/main/java/engine/: MaestroWebDriverFactory.java
automation/src/main/java/engine/enums/: Browser.java
automation/src/main/java/enums/: EnumUtil.java  TestCaseStatuses.java
automation/src/main/java/exceptions/: PropertyReaderException.java
automation/src/main/java/ui/helpers/: LoginHelper.java
automation/src/main/java/ui/models/: Credentials.java  CredentialsProvider.java
automation/src/main/java/ui/page_objects/: BasePageObject.java
automation/src/main/java/ui/page_objects/admin/: AdjustSalonPage.java  NonDepartmentPage.java
automation/src/main/java/ui/page_objects/login/: LoginPage.java
automation/src/main/java/ui/page_objects/register/: RegisterModal.java
automation/src/main/java/ui/page_objects/reset_password/: ResetPasswordModal.java
automation/src/main/java/utils/: LanguageUtil.java  PropertiesReader.java
automation/src/main/resources/configs/: config.properties
automation/src/test/java/appointer_tests/: BaseWebTest.java
automation/src/test/java/appointer_tests/login_page/: VerifyInformationOnTheLoginPageTest.java  VerifyLoginAsAdministratorTest.java
automation/src/test/java/tests/: BaseWebTest.java
automation/src/test/java/tests/login_page/: VerifyInformationOnTheLoginPageTest.java  VerifyLoginAsAdministratorTest.java
automation/src/test/java/utils/: ScreenshotListener.java
automation/src/test/resources/: logback.xml  testng.xml
bot/: pom.xml
bot/src/main/java/com/bot/converter/: MapObjectConverter.java  MapStringConverter.java
bot/src/main/java/com/bot/dagger/: AwsClientProvider.java  BotLambdaComponent.java  CommandKey.java  DaoProvider.java  ProcessorProvider.java  PropertyProvider.java  ServiceProvider.java
bot/src/main/java/com/bot/dao/: IAppointmentDao.java  IContextDao.java
bot/src/main/java/com/bot/lambda/: BotLambda.java  TelegramBot.java
bot/src/main/java/com/bot/localization/: ILocalizer.java  Localizer.java
bot/src/main/java/com/bot/model/: Appointment.java  BuildKeyboardRequest.java  Button.java  ButtonsType.java  CommandType.java  Context.java  DatePickerRequest.java  FreeSlot.java  KeyBoardType.java  LString.java  Language.java  MessageHolder.java  MessageTemplate.java  ProcessRequest.java  Role.java  S3Property.java  Schedule.java  Strategy.java
bot/src/main/java/com/bot/processor/: IProcessor.java  IProcessorFactory.java
bot/src/main/java/com/bot/service/: IContextService.java  (+4 more)
bot/src/main/resources/: keys_ru.json  localization.json  localization_ru.json  localization_ua.json  log4j.properties  strategy.json
bot/src/main/resources/keys/: keys_crn.json  keys_pl.json  keys_ru.json  keys_ua.json
bot/src/main/resources/localization/: localization_crn.json  localization_pl.json  localization_ru.json  localization_ua.json
bot/src/main/resources/strategy/: general_admin.json
bot/src/main/resources/strategy/general/: admin.json  user.json
layer/: lambda-layer-assembly.xml  pom.xml
(+368 files in other folders)
