url= ${url}
appointerEmail = vadym.udaltsov@gmail.com
appointerPassword = Password1,

#common
locale=ENGLISH
email.polling.time=10000
email.retry.time=50

#web
web.driver.type=chrome
web.driver.maximize=true
web.driver.sleep=4000
web.driver.page_wait=5000
web.driver.short_wait=5000
web.driver.long_wait=10000
